# LambDynamicLights configuration.
# The dynamic lights mode
mode = "fancy"

# Light sources settings.
[light_sources]
	# Enables water-sensitive light sources check. This means that water-sensitive items will not light up when submerged in water.
	water_sensitive_check = false
	# Enables dynamic lighting of beacon or end gateway beams.
	beam = true
	# Enable entities light source.
	entities = true
	# Enable first-person player light source.
	self = true
	# TNT lighting mode. May be off, simple or fancy.
	tnt = "fancy"
	# Creeper lighting mode. May be off, simple or fancy.
	creeper = "fancy"
	# Enables dynamic lighting of Guardian's lasers. This also can be toggled off by disabling Guardian dynamic lighting.
	guardian_laser = true

			[light_sources.settings.entities.minecraft]
				zombie_horse = true
				axolotl = true
				egg = true
				zoglin = true
				spawner_minecart = true
				allay = true
				llama = true
				mule = true
				bat = true
				husk = true
				camel = true
				experience_bottle = true
				rabbit = true
				firework_rocket = true
				silverfish = true
				giant = true
				drowned = true
				item = true
				goat = true
				horse = true
				vindicator = true
				minecart = true
				spectral_arrow = true
				llama_spit = true
				mooshroom = true
				glow_item_frame = false
				snowball = true
				tnt = true
				parrot = true
				creeper = true
				lightning_bolt = true
				tadpole = true
				ravager = true
				evoker_fangs = true
				chest_minecart = true
				tropical_fish = true
				slime = true
				pillager = true
				area_effect_cloud = true
				blaze = true
				piglin = true
				end_crystal = true
				endermite = true
				zombie = true
				ender_pearl = true
				item_display = true
				breeze_wind_charge = true
				guardian = true
				fireball = true
				illusioner = true
				eye_of_ender = true
				wither_skull = true
				wolf = true
				zombie_villager = true
				block_display = true
				tnt_minecart = true
				elder_guardian = true
				chest_boat = true
				boat = true
				small_fireball = true
				strider = true
				cave_spider = true
				cod = true
				snow_golem = true
				witch = true
				spider = true
				command_block_minecart = true
				panda = true
				bee = true
				arrow = true
				cow = true
				magma_cube = true
				pig = true
				skeleton = true
				frog = true
				hoglin = true
				armadillo = true
				armor_stand = true
				experience_orb = true
				dolphin = true
				stray = true
				shulker = true
				turtle = true
				salmon = true
				vex = true
				wandering_trader = true
				wither_skeleton = true
				piglin_brute = true
				breeze = true
				ocelot = true
				furnace_minecart = true
				item_frame = true
				phantom = true
				ender_dragon = true
				leash_knot = true
				evoker = true
				marker = true
				glow_squid = true
				warden = true
				squid = true
				shulker_bullet = true
				enderman = true
				dragon_fireball = true
				chicken = true
				sniffer = true
				trader_llama = true
				donkey = true
				bogged = true
				fox = true
				iron_golem = true
				zombified_piglin = true
				cat = true
				wind_charge = true
				ghast = true
				sheep = true
				player = true
				pufferfish = true
				potion = true
				trident = true
				villager = true
				ominous_item_spawner = true
				skeleton_horse = true
				fishing_bobber = true
				text_display = true
				polar_bear = true
				hopper_minecart = true
				falling_block = true
				painting = true
				interaction = true
				wither = true

			[light_sources.settings.entities.immersive_portals]
				nether_portal_new = true
				mirror = true
				border_portal = true
				global_tracked_portal = true
				end_portal = true
				end_floor_portal = true
				general_breakable_portal = true
				loading_indicator = true
				portal = true
				breakable_mirror = true

[debug]
	active_dynamic_lighting_cells = false
	display_dynamic_lighting_chunk_rebuild = false
	display_behavior_bounding_box = false

	[entity.minecraft]
		pale_oak_boat = true
		zombie_horse = true
		axolotl = true
		egg = true
		zoglin = true
		spawner_minecart = true
		allay = true
		jungle_chest_boat = true
		llama = true
		mule = true
		bat = true
		husk = true
		camel = true
		experience_bottle = true
		rabbit = true
		firework_rocket = true
		silverfish = true
		giant = true
		drowned = true
		creaking = true
		item = true
		oak_chest_boat = true
		goat = true
		horse = true
		vindicator = true
		birch_boat = true
		minecart = true
		spectral_arrow = true
		llama_spit = true
		mooshroom = true
		oak_boat = true
		glow_item_frame = true
		tnt = true
		snowball = true
		parrot = true
		creeper = true
		lightning_bolt = true
		tadpole = true
		ravager = true
		evoker_fangs = true
		chest_minecart = true
		tropical_fish = true
		slime = true
		pillager = true
		dark_oak_chest_boat = true
		area_effect_cloud = true
		blaze = true
		piglin = true
		end_crystal = true
		endermite = true
		zombie = true
		ender_pearl = true
		item_display = true
		breeze_wind_charge = true
		guardian = true
		fireball = true
		illusioner = true
		eye_of_ender = true
		wither_skull = true
		wolf = true
		zombie_villager = true
		block_display = true
		tnt_minecart = true
		elder_guardian = true
		cherry_chest_boat = true
		acacia_chest_boat = true
		small_fireball = true
		strider = true
		cave_spider = true
		witch = true
		cod = true
		snow_golem = true
		spider = true
		command_block_minecart = true
		panda = true
		bee = true
		arrow = true
		cow = true
		birch_chest_boat = true
		magma_cube = true
		pig = true
		skeleton = true
		spruce_boat = true
		frog = true
		hoglin = true
		armadillo = true
		armor_stand = true
		experience_orb = true
		dolphin = true
		stray = true
		jungle_boat = true
		shulker = true
		turtle = true
		salmon = true
		vex = true
		wandering_trader = true
		wither_skeleton = true
		piglin_brute = true
		breeze = true
		ocelot = true
		acacia_boat = true
		furnace_minecart = true
		pale_oak_chest_boat = true
		mangrove_boat = true
		item_frame = true
		phantom = true
		ender_dragon = true
		leash_knot = true
		evoker = true
		marker = true
		glow_squid = true
		warden = true
		squid = true
		shulker_bullet = true
		enderman = true
		dragon_fireball = true
		chicken = true
		sniffer = true
		dark_oak_boat = true
		trader_llama = true
		donkey = true
		bamboo_chest_raft = true
		bogged = true
		bamboo_raft = true
		fox = true
		mangrove_chest_boat = true
		cherry_boat = true
		iron_golem = true
		zombified_piglin = true
		cat = true
		wind_charge = true
		ghast = true
		sheep = true
		player = true
		pufferfish = true
		potion = true
		trident = true
		villager = true
		ominous_item_spawner = true
		skeleton_horse = true
		fishing_bobber = true
		text_display = true
		polar_bear = true
		hopper_minecart = true
		falling_block = true
		painting = true
		interaction = true
		wither = true
		spruce_chest_boat = true
