{"author":"_luftwaffle","files":[{"fileID":5947539,"projectID":297038,"required":true},{"fileID":5689286,"projectID":508933,"required":true},{"fileID":5946259,"projectID":1056812,"required":true},{"fileID":5963245,"projectID":667299,"required":true},{"fileID":5838118,"projectID":574741,"required":true},{"fileID":6025222,"projectID":500525,"required":true},{"fileID":5840217,"projectID":342584,"required":true},{"fileID":6036511,"projectID":306612,"required":true},{"fileID":5950505,"projectID":308769,"required":true},{"fileID":5946966,"projectID":332273,"required":true},{"fileID":5910087,"projectID":455508,"required":true},{"fileID":5948612,"projectID":393442,"required":true},{"fileID":5810603,"projectID":308702,"required":true},{"fileID":5726771,"projectID":442735,"required":true},{"fileID":5534594,"projectID":1037459,"required":true},{"fileID":5909714,"projectID":394468,"required":true},{"fileID":5991574,"projectID":535489,"required":true},{"fileID":5999812,"projectID":396826,"required":true},{"fileID":5841746,"projectID":500087,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"fabric-0.16.9","primary":true}],"version":"1.21.1"},"name":"WaffleCraft","overrides":"overrides","version":"v0.1.1"}