#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jan 07 21:27:30 EST 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=6
shaderPack=BSL_v8.4.01.2.zip
